h2{
	color: #001b80;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #f5f5f5;
}
footer{
	min-height:30px;
	background-color:#333fb7;
	margin: 20px 0px 0px 0px;
	padding:0px;
	color: #fff;
}
span.amarelo{
	color: #fb7537;
}
.rodape{
	min-height:30px;
	background-color:#001b80;
	margin:0px;
	padding:0px;
}
.row{
     margin-right: 0px; 
     margin-left: 0px; 
}
.nav>li>a {
	padding: 15px 15px;
}
.nav-pills>li>a {
	border-radius: 5px;
	/*color: #FFF;*/
	color: #333fb7;
    font-weight: 600;
    font-size: 14px;
}
.nav-stacked>li{
	
}
.nav-stacked>li+li {
	background-color:#333fb7;
	border:solid 2px #1B2DE1;
}
.nav>li>a:focus, .nav>li>a:hover{
	background-color: #001b80;
	color: #fff;
}
.navbar {
	margin-top: 0px;
    margin-bottom: 0px;
	border-radius: 0px;
	/*border-color: #FF8426;*/
	/*background-color: #ff6b26;*/
}
.navbar-inverse {
	color: #fff;
    background-color: #303030;
    border-color:transparent;
}
.navbar-brand {
    height: 50px;
    padding: 15px 15px;
    line-height: 20px;
}
.navbar-collapse {
    margin-top: 9%;
    margin-bottom: 9%;
}
.navbar-inverse .navbar-nav>li>a {
    color: #fff;
	font-weight:300;
}
.navbar-fixed-top {
    top: 0;
    border-width: 0 0 0px;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #fb7537;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #fff;
    background-color: #fb7537;
}
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: #fff;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #101010;
}
.glyphicon {
    top: 0px;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}
.dropdown-menu {
	border:0px;
    background-color: rgba(246, 199, 25, 0.7);
}
.dropdown-menu>li>a {
    color: #fff;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #fff;
    background-color: rgba(246, 199, 25, 0.5);
}
.navbar-nav .open .dropdown-menu {
    background-color: rgba(246, 199, 25, 0.7);
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	background-color: #ff6b26;
	color: #fff;
	/* border: 1px solid #ddd; */
}
.nav-tabs.nav-justified>li {
    border-bottom: none;
    border-radius: 0px;
	color: #fff;
}
.nav-tabs.nav-justified>li>a {
    border-bottom: none;
    border-radius: 0px;
}
.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, .nav-tabs.nav-justified>.active>a:hover {
    border-bottom-color: transparent;
}
.navbar-toggle {
    background-color: #001b80;
}
.navbar-toggle:hover {
    background-color: #002E80;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: #fff;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: #fb7537;
}
.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #ff6b26;
	color: #001b80;
}
.carousel-control {
    color: #fb7537;
}
.carousel-caption {
	margin-top:-30%;
	margin-bottom:5%;
}
.carousel-control:focus, .carousel-control:hover {
    color: #fb7537;
}
.carousel-indicators li {
    border: 1px solid #fb7537;
}
.carousel-indicators .active {
    background-color: #fb7537;
}
.btn-default {
    color: #fff;
    background-color: #fb7537;
    border-color: #FF8426;
}
.btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open>.dropdown-toggle.btn-default {
    color: #fff;
    background-color: #001b80;
    border-color: #0433e9;
}/* houver dos botões */

/*------------------ Painel  mais produtos modelo 2 -----------------------*/
#esconder, #revelar {
	
}

#esconder {
    display: none;
}
/*------------------ Outros -----------------------*/
.bgtop{
	
	background-image: url(../images/bg_camisasLaranja.png);
	background-repeat:repeat-x;
	background-color: rgb(255, 211, 174);;
}
/*------------------ Outros -----------------------*/