h1, h2, h3 {
	color: #333fb7;
}
a{
	color: #333fb7;
	text-decoration: none;
}
a:focus, a:hover{
	/*color: #4151f1;*/
	color:#0433e9;
	text-decoration: none;
}
p.legenda {
	min-height: 80px;
}
p>a{
	color: #333;
	text-decoration: none;
}
p>a:hover{
	color: #999;
	text-decoration: none;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #f5f5f5;
}
footer{
	text-align: center;
	background-color: #FF9053;
	/*background-color: #e26300;*/
	margin: 0;
	padding: 20px;
	color: #fff;
}
span.amarelo{
	color: #fb7537;
}
.rodape{
	min-height:70px;
	/*background-color: #FF9053;*/
	background-color: #e26300;
	margin:0px;
	padding:0px;
}
.row{
     margin-right: 0px; 
     margin-left: 0px; 
}
.nav>li>a {
	padding: 15px 15px;
}
.nav-pills>li>a {
	border-radius: 5px;
	/*color: #FFF;*/
	color: #333fb7;
    font-weight: 600;
    font-size: 14px;
}
.nav-stacked>li{
	
}
.nav-stacked>li+li {
	background-color:#333fb7;
	border:solid 2px #1B2DE1;
}
.nav>li>a:focus, .nav>li>a:hover{
	background-color: #333fb7;
	color: #fff;
}
.navbar {
	margin-top: 0px;
    margin-bottom: 0px;
	border-radius: 0px;
	/*box-shadow: 0px 2px 2px #e26300;*/
	box-shadow: 0px 2px 10px #3855db;
	/*box-shadow: 0px 2px 10px #313667;*/
}
.navbar-inverse {
	color: #fff;
    background-color: #303030;
    border-color:transparent;
}
.navbar-brand {
    height: 50px;
    padding: 15px 15px;
    line-height: 20px;
}
.navbar-collapse {
    margin-top: 9%;
    margin-bottom: 9%;
}
.navbar-inverse .navbar-nav>li>a {
    color: #fff;
	font-weight:300;
}
/*.navbar-fixed-top {
    top: 0;
    border-width: 0 0 0px;
}*/
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #fb7537;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #fff;
    background-color: #fb7537;
}
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: #fff;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #101010;
}
.nav-tabs.nav-justified{
	/* display: grid; */
}
.supertab.nav-tabs.nav-justified{
	display: grid;
}
.supertab.nav-tabs.nav-justified>li{
	width: 100%;
}
.supertab.nav-tabs.nav-justified>li>a{
	text-align: right;
}
.glyphicon {
    top: 0px;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}
.dropdown-menu {
	border:0px;
    background-color: rgba(246, 199, 25, 0.7);
}
.dropdown-menu>li>a {
    color: #fff;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #fff;
    background-color: rgba(246, 199, 25, 0.5);
}
.navbar-nav .open .dropdown-menu {
    background-color: rgba(246, 199, 25, 0.7);
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	background-color: #ff6b26;
	color: #fff;
	/* border: 1px solid #ddd; */
}
.nav-tabs.nav-justified>li {
    border-bottom: none;
    border-radius: 0px;
	color: #fff;
}
.nav-tabs.nav-justified>li>a {
    border-bottom: none;
    border-radius: 4px;
}
.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, .nav-tabs.nav-justified>.active>a:hover {
    border-bottom-color: transparent;
}
.navbar-toggle {
    background-color: #333fb7;
}
.navbar-toggle:hover {
    background-color: #002E80;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: #fff;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: #fb7537;
}
.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #ff6b26;
	color: #333fb7;
}
.carousel-control {
    color: #fb7537;
}
.carousel-caption {
	margin-top:-30%;
	margin-bottom:5%;
}
.carousel-control:focus, .carousel-control:hover {
    color: #fb7537;
}
.carousel-indicators li {
    border: 1px solid #fb7537;
}
.carousel-indicators .active {
    background-color: #fb7537;
}
.btn-default {
    color: #fff;
    background-color: #fb7537;
    border-color: #FF8426;
	margin-bottom: 10px !important;
}
.btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open>.dropdown-toggle.btn-default {
    color: #fff;
    background-color: #333fb7;
    border-color: #0433e9;
}/* houver dos botões */
.checkbox-inline + .checkbox-inline, .radio-inline + .radio-inline {
    /*margin-top: 0px;
    margin-left: 0px;*/
	margin: 0 !important;
	display: block;
}
.checkbox-inline, .radio-inline {
	padding-top: 5px;
    padding-bottom: 5px;
}
/*------------------ Painel  mais produtos modelo 2 -----------------------*/
#esconder, #revelar {
	
}

#esconder {
    display: none;
}
/*------------------ Outros -----------------------*/
.bgtop{
	
	background-image: url(../images/bg_camisasLaranja.png);
	background-repeat:repeat-x;
	background-color: rgb(255, 211, 174);;
}
.social-top ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.social-top ul.top-social li:first-child {
    /*margin-left: 0;*/
}
.social-top ul.top-social li {
    font-size: 16px;
    line-height: 16px;
    display: inline-block;
    margin: 0;
    padding: 5px 5px;
    list-style: none;
    text-align: center;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.primaria {
    width: 350px;
    height: auto;
	border-radius: 10px;
}
.secundaria {
    width: 850px;
    height: auto;
	border-radius: 10px;
}
/*------------------ Outros -----------------------*/